<!DOCTYPE html>
<html>

<head>
    <title>Cart Quantities</title>
    <style>
        .red-button {
            background-color: red;

        }

        .orange-button {
            background-color: orange;
        }

        .pink-button {
            background-color: pink;
        }

        .grey-button {
            background-color: grey;
        }

        .black-button {
            background-color: black;
            color: white;
        }

        .purple-button {
            background-color: purple;
            color: white;
        }

        .aqua-button {
            background-color: aqua;
            color: white;
        }

        .teal-button {
            background-color: teal;
            color: white;
        }
    </style>

<body>

    </head>
    <p>Cart Quantity</p>

    <body>
        <button class="red-button" onclick="
        console.log(`Cart Quantity = ${cartQuantity}`);"> Show Quantity </button>

        <button class="orange-button" onclick="
        cartQuantity ++;
        console.log(`Cart Quantity = ${cartQuantity}`);">Add to cart</button>

        <button class="pink-button" onclick="
        cartQuantity += 2;
        console.log(`Cart Quantity = ${cartQuantity}`); ">+2</button>

        <button class="grey-button" onclick="
        cartQuantity = cartQuantity + 3;
        console.log(`Cart Quantity = ${cartQuantity}`); ">+3</button>

        <button class="black-button" onclick="
        cartQuantity = 0;
        console.log(`Cart Quantity = ${cartQuantity}`); ">Reset Cart</button>

        <button class="purple-button" onclick="
        cartQuantity +=4;
        console.log(`Cart Quantity = ${cartQuantity}`); ">+4</button>

        <button class="aqua-button" onclick="
        cartQuantity +=5;
        console.log(`Cart Quantity = ${cartQuantity}`); ">+5</button>

        <button class="teal-button" onclick="
        cartQuantity -=1;
        console.log(`Cart Quantity = ${cartQuantity}`); ">Remove from cart</button>

        <button class="teal-button" onclick="
        cartQuantity -=2;
        console.log(`Cart Quantity = ${cartQuantity}`); ">-2</button>

        <button class="teal-button" onclick="
        cartQuantity -=3;
        console.log(`Cart Quantity = ${cartQuantity}`); ">-3</button>
        <script>
            let cartQuantity = 0;
        </script>

    </body>

</html>